{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NetHire;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT_Secret": "super_secret_key_12345_this_should_be_at_least_32_characters_which_is_a_lot_of_characters"
}
